                                                                                                                                                                                
                                                                                                                                                                                
EEEEEEEEEEEEEEEEEEEEEE        tttt        hhhhhhh                                                           CCCCCCCCCCCChhhhhhh                                                 
E::::::::::::::::::::E     ttt:::t        h:::::h                                                        CCC::::::::::::h:::::h                                                 
E::::::::::::::::::::E     t:::::t        h:::::h                                                      CC:::::::::::::::h:::::h                                                 
EE::::::EEEEEEEEE::::E     t:::::t        h:::::h                                                     C:::::CCCCCCCC::::h:::::h                                                 
  E:::::E       EEEEEttttttt:::::ttttttt   h::::h hhhhh        aaaaaaaaaaaaa nnnn  nnnnnnnn          C:::::C       CCCCCCh::::h hhhhh          eeeeeeeeeeee   nnnn  nnnnnnnn    
  E:::::E            t:::::::::::::::::t   h::::hh:::::hhh     a::::::::::::an:::nn::::::::nn       C:::::C              h::::hh:::::hhh     ee::::::::::::ee n:::nn::::::::nn  
  E::::::EEEEEEEEEE  t:::::::::::::::::t   h::::::::::::::hh   aaaaaaaaa:::::n::::::::::::::nn      C:::::C              h::::::::::::::hh  e::::::eeeee:::::en::::::::::::::nn 
  E:::::::::::::::E  tttttt:::::::tttttt   h:::::::hhh::::::h           a::::nn:::::::::::::::n     C:::::C              h:::::::hhh::::::he::::::e     e:::::nn:::::::::::::::n
  E:::::::::::::::E        t:::::t         h::::::h   h::::::h   aaaaaaa:::::a n:::::nnnn:::::n     C:::::C              h::::::h   h::::::e:::::::eeeee::::::e n:::::nnnn:::::n
  E::::::EEEEEEEEEE        t:::::t         h:::::h     h:::::h aa::::::::::::a n::::n    n::::n     C:::::C              h:::::h     h:::::e:::::::::::::::::e  n::::n    n::::n
  E:::::E                  t:::::t         h:::::h     h:::::ha::::aaaa::::::a n::::n    n::::n     C:::::C              h:::::h     h:::::e::::::eeeeeeeeeee   n::::n    n::::n
  E:::::E       EEEEEE     t:::::t    ttttth:::::h     h:::::a::::a    a:::::a n::::n    n::::n      C:::::C       CCCCCCh:::::h     h:::::e:::::::e            n::::n    n::::n
EE::::::EEEEEEEE:::::E     t::::::tttt:::::h:::::h     h:::::a::::a    a:::::a n::::n    n::::n       C:::::CCCCCCCC::::Ch:::::h     h:::::e::::::::e           n::::n    n::::n
E::::::::::::::::::::E     tt::::::::::::::h:::::h     h:::::a:::::aaaa::::::a n::::n    n::::n        CC:::::::::::::::Ch:::::h     h:::::he::::::::eeeeeeee   n::::n    n::::n
E::::::::::::::::::::E       tt:::::::::::th:::::h     h:::::ha::::::::::aa:::an::::n    n::::n          CCC::::::::::::Ch:::::h     h:::::h ee:::::::::::::e   n::::n    n::::n
EEEEEEEEEEEEEEEEEEEEEE         ttttttttttt hhhhhhh     hhhhhhh aaaaaaaaaa  aaaannnnnn    nnnnnn             CCCCCCCCCCCCChhhhhhh     hhhhhhh   eeeeeeeeeeeeee   nnnnnn    nnnnnn
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                